# MyFabricMod

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myfabricmod/: ModMain.java
src/main/java/com/example/myfabricmod/chat/: ChatConfig.java  ChatManager.java
src/main/resources/: chatconfig.json  fabric.mod.json
