plugins {
    id 'fabric-loom' version '0.12.5-SNAPSHOT'
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.5:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set("MyFabricMod")
    archiveVersion.set("1.0.0")
}
